model_checkpoint_path: "model.ckpt"
all_model_checkpoint_paths: "..\\epoch-1\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-21\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-41\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-61\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-81\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-101\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-121\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-141\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-161\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-181\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-201\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-221\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-241\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-261\\model.ckpt"
all_model_checkpoint_paths: "..\\epoch-281\\model.ckpt"
all_model_checkpoint_paths: "model.ckpt"
