#bundle
./data/groundTruth/0.txt
./data/groundTruth/1.txt
./data/groundTruth/2.txt
./data/groundTruth/3.txt
./data/groundTruth/4.txt
./data/groundTruth/5.txt
./data/groundTruth/6.txt
./data/groundTruth/7.txt
./data/groundTruth/8.txt
./data/groundTruth/9.txt
./data/groundTruth/10.txt
./data/groundTruth/11.txt
./data/groundTruth/12.txt
./data/groundTruth/13.txt
./data/groundTruth/14.txt
./data/groundTruth/15.txt
./data/groundTruth/16.txt
./data/groundTruth/17.txt
./data/groundTruth/18.txt
./data/groundTruth/19.txt
./data/groundTruth/20.txt
./data/groundTruth/21.txt
./data/groundTruth/22.txt
./data/groundTruth/23.txt
./data/groundTruth/24.txt
./data/groundTruth/25.txt
./data/groundTruth/26.txt
./data/groundTruth/27.txt
./data/groundTruth/28.txt
./data/groundTruth/29.txt
./data/groundTruth/30.txt
./data/groundTruth/31.txt
./data/groundTruth/32.txt
./data/groundTruth/33.txt
./data/groundTruth/34.txt
./data/groundTruth/35.txt
./data/groundTruth/36.txt
./data/groundTruth/37.txt
./data/groundTruth/38.txt
./data/groundTruth/39.txt
./data/groundTruth/40.txt
./data/groundTruth/41.txt
./data/groundTruth/42.txt
./data/groundTruth/43.txt
./data/groundTruth/44.txt
./data/groundTruth/45.txt
./data/groundTruth/46.txt
./data/groundTruth/47.txt
./data/groundTruth/48.txt
./data/groundTruth/49.txt
./data/groundTruth/50.txt
./data/groundTruth/51.txt
./data/groundTruth/52.txt
./data/groundTruth/53.txt
./data/groundTruth/54.txt
./data/groundTruth/55.txt
./data/groundTruth/56.txt
./data/groundTruth/57.txt
./data/groundTruth/58.txt
